{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db7049.public.databaseasp.net; Database=db7049; User Id=db7049; Password=8Ek%+d6DF2_b; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",

        "Args": {
        
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\momen\\OneDrive\\Desktop\\myapp.txt",
          "rollingInterval": "Hour"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "QB9jsosD+46CK9/vH3ulLvUeio1weYBM+Zywod4Bj7U=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
